.main-page {
  background-color: var(--paleta-azul1);
}

.back-button {
  background-color: var(--paleta-dorado);
  color: var(--paleta-rojo_oscuro1);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 1em;
  margin-left: 1em;
}

.back-button::before {
  content: '\2190';
  margin-right: 5px;
}

.banner {
  position: relative;
  padding-top: 1em;
  width: 100%;
  height: 50%;
}

.banner__image {
  width: 100%;
  height: 20em;
  object-fit: cover;
  transition: filter 0.5s ease;
  filter: blur(3px) brightness(0.6);
}

.banner__title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;
}

.banner__separator {
  width: 98%;
  border: 1px solid white;
  opacity: 0.5;
}

.information-section-container{
  padding: 8em;
  display: flex;
  justify-content: center;

}

.information-section{
  padding: 2em;
  width: 80%;

  background-color: #333;
  border: .1em solid black;
  border-radius: .4em;
  box-shadow: .5em .5em .1em rgba(0,0,0,0.5);

  color: #c9c5c5;
}

.information-section__title{
  display: block;
  font-size: 2em;
  padding: 0;
}

.information-section__content{
  padding: 1em;
  display: grid;
  grid-template-rows: 30em;
  grid-template-columns: auto auto;
  align-items: flex-start;
}

.information-section__text-container{
  grid-column: 1;
  grid-row: 1;

  width: 55em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.information-section__image{
  max-width: 25em;
  max-height: 30em;

  border: .1em solid #000;
  border-radius: .6em;
  box-shadow: .5em .5em .1em rgba(0,0,0,0.5);
}
