.main-page {
  background-image: url('src/assets/images/dice_background_green-blue.png');
  background-repeat: repeat;
  background-size: 50em;

}

.banner {
  position: relative;
  padding-top: 1em;
  width: 100%;
  height: 50%;
}

.banner__image {
  width: 100%;
  height: 10em;
  object-fit: cover;
  transition: filter 0.5s ease;
  filter: blur(3px) brightness(0.6);
  align-self: center;
}

.banner__title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  text-transform: uppercase;

  font-family: 'Ringbearer', sans-serif;
  color: var(--paleta-beige);

  text-shadow: 3px 0 #000000, -3px 0 #000000, 0 3px #000000, 0 -3px #000000,
  2px 2px #000000, -2px -2px #000000, 2px -2px #000000, -2px 2px #000000;

}

.banner__separator {
  width: 98%;
  border: 1px solid white;
  opacity: 0.5;
}


.back-button {
  background-color: var(--paleta-rojo2);
  color: #ffbb00;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 2em;
  transform: scaleY(-1);
  padding: 0 0.5em;
  margin: 0.3em 0 0 0.5em;
}

.card-content {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.card-content__features-section {
  padding: 3%;
  width: 70%;

  display: flex;
  flex-direction: column;
  justify-items: center;
}

.card-content__features-label{
  margin: 0;
  color: white;
  transition: filter 1.4s ease;
  text-shadow: 3px 0 #000000, -3px 0 #000000, 0 3px #000000, 0 -3px #000000,
  2px 2px #000000, -2px -2px #000000, 2px -2px #000000, -2px 2px #000000;
  font-size: 2em;
  font-family: 'Ringbearer', sans-serif;
}

.card-content__list{
  padding: 0;
}

.card-content__feature {
  list-style: none;
  width: 100%;
  margin: 0.5em 0;
  border-radius: 6px;
  background: var(--paleta-rojo2);
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.3);
  color: var(--paleta-beige)
}

.feature__name {
  display: flex;
  align-items: center;
  padding: 2%;
  font-size: 1.2em;
  color: white;
  font-weight: 700;
  cursor: pointer;

  font-family: 'Ringbearer', sans-serif;
}

.feature__name::before {
  content: '+';
  margin-right: 3%;
  font-size: 1.3em;
  font-weight: 700;
  font-family: 'DRAGON HUNTER', sans-serif;
}

.feature__accordion {
  display: none;
}

.feature__description-container {
  color: white;
  line-height: 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  font-family: 'Platypi', sans-serif;

  &.open {
    max-height: 700px;
    padding: 0 2em 1em 3em;
  }

  p {
    margin: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .banner__title {
    font-size: 2em;
  }
}

@media screen and (max-width: 767px){
  .banner__title {
    font-size: 1.6em;
  }
  .card-content__features-section{
    width: 85%;
  }
}
