* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}


.topic-preview{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 70% 20% 10%;
    color: #c9c5c5;
    border: .05em solid black;
    border-radius: .5em;
    background-color: rgba(28, 60, 71, 0.86);
    box-shadow: .5em .5em .1em rgba(0, 0, 0, 0.5);
    padding: 1em;
}

.topic-preview__name {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    padding-left: 5%;
    color: white;
    font-size: x-large;
    font-family: 'Platypi', sans-serif;
}

.topic-preview__name:hover {
  color: #ffbb00;
}

.topic-preview__content {
  grid-column: 1;
  grid-row: 2;
  padding-left: 5%;
  font-family: 'Platypi', sans-serif;
  font-size: medium;
}

.topic-preview__date{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-self: center;
    justify-self: flex-end;
    padding-top: 2%;
    padding-left: 5%;
}

.topic-preview__author {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.2em;
    color: rgb(255, 187, 0);
}

.topic-preview__image-container {
    grid-column: 3;
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.topic-preview__profile-pic {
    width: 4em;
    height: 4em;
    border-radius: 1px;
    border: 1px solid rgba(0, 0, 0, 0.37);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .topic-preview {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 65% 20% 15%;
  }
  .topic-preview__author {
    font-size: medium;
  }
}


@media screen and (max-width: 767px) {
  .topic-preview {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns:52% 48%;
    padding: 0.2em;
  }
  .topic-preview__name {
    grid-column: 1;
    grid-row: 2;
    font-size: large;
  }
  .topic-preview__content {
    grid-column: 1;
    grid-row: 3;
    font-size: small;
  }
  .topic-preview__author {
    grid-column: 2;
    grid-row: 1;
    font-size: medium;
    margin: 0.1em 0.5em 0 0;
  }
  .topic-preview__date {
    grid-column: 1;
    grid-row: 1;
    font-size: small;
    justify-self: flex-start;
  }
  .topic-preview__image-container {
    grid-column: 2;
    grid-row: span 3;
    justify-content: flex-end;
  }
  .topic-preview__profile-pic {
    height: 4em;
    width: 4em;
    margin: 0 0.5em 0.5em 0;
  }
}
